<html>
    <head>
        <title>
            Project 78
        </title>
            </head>
    <script src="main.js"></script>
    <body>
        <center style="margin-top: 40px;">
            <h1>
                My Family Book
            </h1>

            <img src="debbe874-2bdf-4039-885c-e58c2cc13b18.JPG" style="width: 30%;" id="family_member_image">
        </img>
           
          <h4 id="family_member_name"></h4>
          
            <a class="navbar-brand" href="#">Next</a>

        </center>

        <center style="margin-bottom: 40px;">
            <h1>
                My Mom
            </h1>

            <img src="IMG-20191019-WA0058.jpg" style=width:30%;" id="member_mom_image">
        </img>
           
          <h4 id="member_mom_name">
              Amrita Khanuja
          </h4>
          
            <a class="navbar-brand" href="#">Next</a>

        </center>

        
        <center style="margin-bottom: 40px;">
            <h1>
                My Dad
            </h1>

            <img src="77ee50b9-2063-46f3-8310-15ee51f04c23.jpg" style=width:30%;" id="member_dad_image">
        </img>
           
          <h4 id="member_dad_name">
              Navinder Singh
          </h4>
          
            <a class="navbar-brand" href="#">Next</a>

        </center>


        <center style="margin-bottom: 40px;">
            <h1>
                And the 1 and only Me the last one
            </h1>

            <img src="IMG_6023.jpg" style=width:30%;" id="member_me_image">
        </img>
           
          <h4 id="member_me_name">
              Jasleen Khanuja
          </h4>
          
            <a class="navbar-brand" href="#">Next</a>

        </center>
    </body>
</html>
